# RestAssuredAutomation

./: .classpath  .project  Runbook.docx  pom.xml  testng.xml
src/test/java/getRequestValidationTest/: Post_ValidateNewCountryAddUsing.java  ValidateDECountryResponse.java  ValidateGBCountryResponse.java  ValidateGetCountryInfo.java  ValidateInexistanceCountry.java  ValidateUSCountryResponse.java  countryAPIInitializaton.java
src/test/java/services/groupkt/: countryAPIInitializaton.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/helloFreshRestAssured by packages/: getRequestValidationTest.html  getRequestValidationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.GetCountryInfo.xml  TEST-getRequest.GetEachCountry.xml  TEST-getRequestValidationTest.Post_ValidateNewCountryAddUsing.xml  TEST-getRequestValidationTest.ValidateDECountryResponse.xml  TEST-getRequestValidationTest.ValidateGBCountryResponse.xml  TEST-getRequestValidationTest.ValidateGetCountryInfo.xml  TEST-getRequestValidationTest.ValidateInexistanceCountry.xml  TEST-getRequestValidationTest.ValidateUSCountryResponse.xml  TEST-services.groupkt.countryAPIInitializaton.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/helloFreshRestAssured by packages/: getRequestValidationTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
